services:
  platform:
    image: thecodingmachine/nodejs:18
    expose:
      - 3000
    environment:
      NODE_ENV: ${NODE_ENV}
      DOMAIN: ${DOMAIN}
      PROJECT: ${PROJECT}
    labels:
      - traefik.enable=true
      - traefik.http.routers.platform.rule=Host(`platform.${DOMAIN}`)
